version: '3.7'
services:
  flutter-ruby:
    container_name: flutter-ruby
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    image: devibhattaraii/flutter-fastlane:v0.1.0
    platform: linux/amd64
